-ThinkPHP仿家具网整站源码加介绍----------------------------------------

注意：本站页面，来源于他人设计.　我们尊重他人劳动成果！　
本站仿造家具网,　页面简单清晰．后台易维护

=======================================================================

1:请将本程序除ywtcms.sql文件和本文件以外,上传至服务器

2:导入数据库文件. ywtcms.sql是该网站的数据库文件

3:安装完成以后.输出网站地址即可访问, 后台管理地址为:网站域名/admin.php.用户名和密码都是admin

======================================================================

项目作者:小严	QQ: 1798545970

如果需要重新开发　或　网站建设　网站改版美容,请联系我们! 我们专注企业网站建设!
----------------------------------------------------------------------





